{
  "source": "/Users/a1234/Desktop/AiVoiceAccount/AiVC/Views/Settings/AddCategoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "添加分类",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 33,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 34,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "预览",
        "location": {
          "startingColumn": 18,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "分类名称",
        "location": {
          "startingColumn": 22,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "请输入分类名称",
        "location": {
          "startingColumn": 31,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "选择图标",
        "location": {
          "startingColumn": 22,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "当前图标",
        "location": {
          "startingColumn": 30,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "选择颜色",
        "location": {
          "startingColumn": 22,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "选择图标",
        "location": {
          "startingColumn": 30,
          "startingLine": 304
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 34,
          "startingLine": 307
        }
      }
    ]
  },
  "version": 1
}
