{
  "source": "/Users/a1234/Desktop/AiVoiceAccount/AiVC/Views/Settings/CategoryManagerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "分类管理",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 33,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "搜索分类",
        "location": {
          "startingColumn": 23,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "暂无分类",
        "location": {
          "startingColumn": 51,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "未找到相关分类",
        "location": {
          "startingColumn": 68,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "添加分类",
        "location": {
          "startingColumn": 36,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "%lld个",
        "location": {
          "startingColumn": 22,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "默认",
        "location": {
          "startingColumn": 26,
          "startingLine": 262
        }
      },
      {
        "comment": "",
        "key": "系统默认分类",
        "location": {
          "startingColumn": 30,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 35,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 39,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 34,
          "startingLine": 291
        }
      }
    ]
  },
  "version": 1
}
