{
  "source": "/Users/a1234/Desktop/AiVoiceAccount/AiVC/Views/Settings/CurrencyPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "货币单位",
        "location": {
          "startingColumn": 30,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
