{
  "source": "/Users/a1234/Desktop/AiVoiceAccount/AiVC/Views/CustomNumericKeypad.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "数字键盘",
        "location": {
          "startingColumn": 22,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 24,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "输入金额",
        "location": {
          "startingColumn": 22,
          "startingLine": 55
        }
      }
    ]
  },
  "version": 1
}
