{
  "source": "/Users/a1234/Desktop/AiVoiceAccount/AiVC/Views/History/EditExpenseView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "删除记录",
        "location": {
          "startingColumn": 16,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "编辑支出",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 33,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 34,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "确定要删除这条支出记录吗？删除后无法恢复。",
        "location": {
          "startingColumn": 18,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "金额",
        "location": {
          "startingColumn": 22,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 31,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "分类",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "备注",
        "location": {
          "startingColumn": 22,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "添加备注（可选）",
        "location": {
          "startingColumn": 31,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "选择日期",
        "location": {
          "startingColumn": 25,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "删除记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 239
        }
      }
    ]
  },
  "version": 1
}
