{
  "source": "/Users/a1234/Desktop/AiVoiceAccount/AiVC/Views/Settings/EditCategoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "删除分类",
        "location": {
          "startingColumn": 16,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "编辑分类",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 33,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 34,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "确定要删除这个分类吗？删除后无法恢复。",
        "location": {
          "startingColumn": 18,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "预览",
        "location": {
          "startingColumn": 18,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "分类名称",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "请输入分类名称",
        "location": {
          "startingColumn": 31,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "默认分类名称不可修改",
        "location": {
          "startingColumn": 26,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "选择图标",
        "location": {
          "startingColumn": 22,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "当前图标",
        "location": {
          "startingColumn": 30,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "选择颜色",
        "location": {
          "startingColumn": 22,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "删除分类",
        "location": {
          "startingColumn": 22,
          "startingLine": 273
        }
      }
    ]
  },
  "version": 1
}
