{
  "source": "/Users/a1234/Desktop/AiVoiceAccount/AiVC/Views/ManualInputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "错误",
        "location": {
          "startingColumn": 16,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "手动记账",
        "location": {
          "startingColumn": 30,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "金额",
        "location": {
          "startingColumn": 18,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 27,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "分类",
        "location": {
          "startingColumn": 18,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "备注",
        "location": {
          "startingColumn": 18,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "添加备注信息（可选）",
        "location": {
          "startingColumn": 23,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 18,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "选择日期",
        "location": {
          "startingColumn": 17,
          "startingLine": 168
        }
      }
    ]
  },
  "version": 1
}
