{
  "source": "/Users/a1234/Desktop/AiVoiceAccount/AiVC/Views/Settings/ReminderSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "记账提醒",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 33,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 34,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "记账提醒",
        "location": {
          "startingColumn": 34,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "启用提醒",
        "location": {
          "startingColumn": 38,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "提醒时间",
        "location": {
          "startingColumn": 38,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "每日提醒时间",
        "location": {
          "startingColumn": 42,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 48,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "提醒说明",
        "location": {
          "startingColumn": 42,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "每天在设定时间提醒您记录当日支出，帮助养成良好的记账习惯。",
        "location": {
          "startingColumn": 42,
          "startingLine": 107
        }
      }
    ]
  },
  "version": 1
}
