{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/AccountingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "记账",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "本月支出",
        "location": {
          "startingColumn": 26,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "总支出",
        "location": {
          "startingColumn": 26,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "较上月",
        "location": {
          "startingColumn": 26,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "+12.5%",
        "location": {
          "startingColumn": 30,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "语音记账",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "手动记账",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "今日记录",
        "location": {
          "startingColumn": 26,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "今日总计",
        "location": {
          "startingColumn": 26,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "今日暂无记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "开始记录您的第一笔支出吧",
        "location": {
          "startingColumn": 30,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "-%@%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 432
        }
      }
    ]
  },
  "version": 1
}
