{
  "source": "/Users/a1234/Desktop/Test/AiVC/AiVC/Views/AccountingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "记账",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "本月支出",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "较上月",
        "location": {
          "startingColumn": 26,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "+12.5%",
        "location": {
          "startingColumn": 30,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "语音记账",
        "location": {
          "startingColumn": 26,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "手动记账",
        "location": {
          "startingColumn": 26,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "今日记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "%lld笔",
        "location": {
          "startingColumn": 22,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "今日暂无记录",
        "location": {
          "startingColumn": 26,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "-%@%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 377
        }
      }
    ]
  },
  "version": 1
}
