{
  "source": "/Users/a1234/Desktop/Test/AiVC/AiVC/Views/AddCategoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "添加分类",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "分类图标",
        "location": {
          "startingColumn": 34,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "点击选择图标",
        "location": {
          "startingColumn": 42,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "分类名称",
        "location": {
          "startingColumn": 34,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "请输入分类名称",
        "location": {
          "startingColumn": 39,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "选择图标",
        "location": {
          "startingColumn": 26,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 28,
          "startingLine": 175
        }
      }
    ]
  },
  "version": 1
}
