{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/Settings/CategoryManagerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "分类管理",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 33,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "点击右上角的 + 按钮添加新分类",
        "location": {
          "startingColumn": 42,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "暂无分类",
        "location": {
          "startingColumn": 59,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "未找到匹配的分类",
        "location": {
          "startingColumn": 76,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "搜索分类",
        "location": {
          "startingColumn": 23,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "默认",
        "location": {
          "startingColumn": 26,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 35,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 39,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 34,
          "startingLine": 311
        }
      }
    ]
  },
  "version": 1
}
