{
  "source": "/Users/a1234/Desktop/Test/AiVC/AiVC/Views/CategoryManagerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "删除分类",
        "location": {
          "startingColumn": 16,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "分类管理",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "暂无分类",
        "location": {
          "startingColumn": 30,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "点击右上角 + 号添加新分类",
        "location": {
          "startingColumn": 30,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "添加分类",
        "location": {
          "startingColumn": 32,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "确定要删除此分类吗？删除后无法恢复。",
        "location": {
          "startingColumn": 18,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "系统默认",
        "location": {
          "startingColumn": 43,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "自定义分类",
        "location": {
          "startingColumn": 60,
          "startingLine": 160
        }
      }
    ]
  },
  "version": 1
}
