{
  "source": "/Users/a1234/Desktop/Test/AiVC/AiVC/Views/CurrencyPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "货币单位",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
