{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/CustomNumericKeypad.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "数字键盘",
        "location": {
          "startingColumn": 22,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "输入金额",
        "location": {
          "startingColumn": 22,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
