{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/Settings/EditCategoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "删除分类",
        "location": {
          "startingColumn": 16,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "编辑分类",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 33,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 34,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "确定要删除这个分类吗？删除后无法恢复。",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "预览",
        "location": {
          "startingColumn": 18,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "分类名称",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "请输入分类名称",
        "location": {
          "startingColumn": 31,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "默认分类名称不可修改",
        "location": {
          "startingColumn": 26,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "选择图标",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "当前图标",
        "location": {
          "startingColumn": 30,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "选择颜色",
        "location": {
          "startingColumn": 22,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "删除分类",
        "location": {
          "startingColumn": 22,
          "startingLine": 274
        }
      }
    ]
  },
  "version": 1
}
