{
  "source": "/Users/a1234/Desktop/Test/AiVC/AiVC/Views/EditCategoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "编辑分类",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "分类图标",
        "location": {
          "startingColumn": 34,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "点击选择图标",
        "location": {
          "startingColumn": 42,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "分类名称",
        "location": {
          "startingColumn": 34,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "请输入分类名称",
        "location": {
          "startingColumn": 39,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "分类类型",
        "location": {
          "startingColumn": 34,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "系统默认",
        "location": {
          "startingColumn": 55,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "自定义分类",
        "location": {
          "startingColumn": 72,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "选择图标",
        "location": {
          "startingColumn": 26,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 28,
          "startingLine": 197
        }
      }
    ]
  },
  "version": 1
}
