{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/EditRecordView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "编辑记录",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "支出金额",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "¥",
        "location": {
          "startingColumn": 38,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 43,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "支出分类",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "选择分类",
        "location": {
          "startingColumn": 46,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "记录时间",
        "location": {
          "startingColumn": 34,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 33,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "备注信息",
        "location": {
          "startingColumn": 34,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "添加备注（可选）",
        "location": {
          "startingColumn": 39,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "输入方式",
        "location": {
          "startingColumn": 34,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "语音输入",
        "location": {
          "startingColumn": 60,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "手动输入",
        "location": {
          "startingColumn": 77,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "选择分类",
        "location": {
          "startingColumn": 26,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 28,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "暂无分类",
        "location": {
          "startingColumn": 30,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "请先在设置中添加支出分类",
        "location": {
          "startingColumn": 30,
          "startingLine": 277
        }
      }
    ]
  },
  "version": 1
}
