{
  "source": "/Users/a1234/Desktop/Test/AiVC/AiVC/Views/HistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "历史",
        "location": {
          "startingColumn": 30,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "搜索记录",
        "location": {
          "startingColumn": 27,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "全部",
        "location": {
          "startingColumn": 26,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "尝试调整搜索条件",
        "location": {
          "startingColumn": 34,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "暂无记录",
        "location": {
          "startingColumn": 51,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "未找到相关记录",
        "location": {
          "startingColumn": 68,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "%lld笔 · %@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "-%@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "操作选项",
        "location": {
          "startingColumn": 29,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 35,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 39,
          "startingLine": 392
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 34,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "编辑记录",
        "location": {
          "startingColumn": 30,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 33,
          "startingLine": 426
        }
      },
      {
        "comment": "",
        "key": "编辑记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "此功能将在后续实现",
        "location": {
          "startingColumn": 22,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "当前记录：%@ - ¥%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 417
        }
      }
    ]
  },
  "version": 1
}
