{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "记账",
        "location": {
          "startingColumn": 22,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "统计",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "历史",
        "location": {
          "startingColumn": 22,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 22,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
