{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "记账",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "统计",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "历史",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      }
    ]
  },
  "version": 1
}
