{
  "source": "/Users/a1234/Desktop/Test/AiVC/AiVC/Views/ManualInputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "输入错误",
        "location": {
          "startingColumn": 16,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "选择日期",
        "location": {
          "startingColumn": 24,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "输入金额",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "¥",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 31,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "快捷金额",
        "location": {
          "startingColumn": 18,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "¥%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "选择分类",
        "location": {
          "startingColumn": 22,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "选择消费分类",
        "location": {
          "startingColumn": 34,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "选择日期",
        "location": {
          "startingColumn": 22,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "添加备注",
        "location": {
          "startingColumn": 18,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "记录一些备注信息...",
        "location": {
          "startingColumn": 23,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "拍照记录",
        "location": {
          "startingColumn": 18,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "已添加照片",
        "location": {
          "startingColumn": 30,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "点击重新选择",
        "location": {
          "startingColumn": 26,
          "startingLine": 287
        }
      },
      {
        "comment": "",
        "key": "选择照片",
        "location": {
          "startingColumn": 30,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 26,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "手动记账",
        "location": {
          "startingColumn": 22,
          "startingLine": 459
        }
      },
      {
        "comment": "",
        "key": "草稿已保存",
        "location": {
          "startingColumn": 30,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 26,
          "startingLine": 494
        }
      },
      {
        "comment": "",
        "key": "选择分类",
        "location": {
          "startingColumn": 26,
          "startingLine": 547
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 28,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "搜索分类",
        "location": {
          "startingColumn": 31,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "最近使用",
        "location": {
          "startingColumn": 42,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "搜索结果",
        "location": {
          "startingColumn": 42,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "%lld 个分类",
        "location": {
          "startingColumn": 42,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "所有分类",
        "location": {
          "startingColumn": 42,
          "startingLine": 638
        }
      }
    ]
  },
  "version": 1
}
