{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/ManualInputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "错误",
        "location": {
          "startingColumn": 16,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "手动记账",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "输入金额",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 31,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "金额有效",
        "location": {
          "startingColumn": 30,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "选择分类",
        "location": {
          "startingColumn": 26,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "添加备注信息（可选）",
        "location": {
          "startingColumn": 27,
          "startingLine": 280
        }
      },
      {
        "comment": "",
        "key": "添加备注",
        "location": {
          "startingColumn": 30,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "选择日期和时间",
        "location": {
          "startingColumn": 25,
          "startingLine": 363
        }
      },
      {
        "comment": "",
        "key": "选择日期",
        "location": {
          "startingColumn": 30,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 34,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "时间",
        "location": {
          "startingColumn": 34,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "保存记录",
        "location": {
          "startingColumn": 22,
          "startingLine": 450
        }
      }
    ]
  },
  "version": 1
}
