{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/ManualInputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "错误",
        "location": {
          "startingColumn": 16,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "手动记账",
        "location": {
          "startingColumn": 30,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "金额",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 27,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "分类",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "添加备注信息（可选）",
        "location": {
          "startingColumn": 23,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "备注",
        "location": {
          "startingColumn": 22,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "选择日期",
        "location": {
          "startingColumn": 17,
          "startingLine": 238
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      }
    ]
  },
  "version": 1
}
