{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/RecordDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "删除记录",
        "location": {
          "startingColumn": 16,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "支出金额",
        "location": {
          "startingColumn": 34,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "¥%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 42,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 42,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "返回",
        "location": {
          "startingColumn": 30,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "记录详情",
        "location": {
          "startingColumn": 22,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 24,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "编辑功能开发中",
        "location": {
          "startingColumn": 18,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "确定要删除这条记录吗？此操作无法撤销。",
        "location": {
          "startingColumn": 18,
          "startingLine": 231
        }
      }
    ]
  },
  "version": 1
}
