{
  "source": "/Users/a1234/Desktop/Test/AiVC/AiVC/Views/RecordDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "删除记录",
        "location": {
          "startingColumn": 16,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "记录详情",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "返回",
        "location": {
          "startingColumn": 28,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 28,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "支出金额",
        "location": {
          "startingColumn": 34,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "¥%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "编辑记录",
        "location": {
          "startingColumn": 42,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "删除记录",
        "location": {
          "startingColumn": 42,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "编辑功能开发中",
        "location": {
          "startingColumn": 18,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "确定要删除这条记录吗？此操作无法撤销。",
        "location": {
          "startingColumn": 18,
          "startingLine": 179
        }
      }
    ]
  },
  "version": 1
}
