{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/RecordDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "删除记录",
        "location": {
          "startingColumn": 16,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "支出金额",
        "location": {
          "startingColumn": 34,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "¥%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 42,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 42,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "返回",
        "location": {
          "startingColumn": 30,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "记录详情",
        "location": {
          "startingColumn": 22,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "编辑",
        "location": {
          "startingColumn": 24,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "编辑功能开发中",
        "location": {
          "startingColumn": 18,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "确定要删除这条记录吗？此操作无法撤销。",
        "location": {
          "startingColumn": 18,
          "startingLine": 194
        }
      }
    ]
  },
  "version": 1
}
