{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/Settings/ReminderSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "记账提醒",
        "location": {
          "startingColumn": 26,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "需要通知权限",
        "location": {
          "startingColumn": 16,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "启用提醒",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "提醒时间",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "每日提醒时间",
        "location": {
          "startingColumn": 38,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 44,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "提醒说明",
        "location": {
          "startingColumn": 38,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "每天在设定时间提醒您记录当日支出，帮助养成良好的记账习惯。",
        "location": {
          "startingColumn": 38,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "去设置",
        "location": {
          "startingColumn": 20,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "请在设置中允许通知权限，以便接收记账提醒。",
        "location": {
          "startingColumn": 18,
          "startingLine": 193
        }
      }
    ]
  },
  "version": 1
}
