{
  "source": "/Users/a1234/Desktop/Test/AiVC/AiVC/Views/ReminderSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "提醒设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "记账提醒",
        "location": {
          "startingColumn": 42,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "开启后将在设定时间提醒您记账",
        "location": {
          "startingColumn": 42,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "提醒时间",
        "location": {
          "startingColumn": 50,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "提醒说明",
        "location": {
          "startingColumn": 38,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "选择提醒时间",
        "location": {
          "startingColumn": 30,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "选择时间",
        "location": {
          "startingColumn": 21,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 28,
          "startingLine": 269
        }
      }
    ]
  },
  "version": 1
}
