{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/Settings/ReminderSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "需要通知权限",
        "location": {
          "startingColumn": 16,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "启用提醒",
        "location": {
          "startingColumn": 34,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "开启每日记账提醒",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "提醒时间",
        "location": {
          "startingColumn": 30,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 40,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "每日提醒时间",
        "location": {
          "startingColumn": 38,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "设置每天的提醒时间",
        "location": {
          "startingColumn": 38,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "提醒说明",
        "location": {
          "startingColumn": 38,
          "startingLine": 245
        }
      },
      {
        "comment": "",
        "key": "每天在设定时间提醒您记录当日支出，帮助养成良好的记账习惯。",
        "location": {
          "startingColumn": 38,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "记账提醒",
        "location": {
          "startingColumn": 22,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "去设置",
        "location": {
          "startingColumn": 20,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 352
        }
      },
      {
        "comment": "",
        "key": "请在设置中允许通知权限，以便接收记账提醒。",
        "location": {
          "startingColumn": 18,
          "startingLine": 354
        }
      }
    ]
  },
  "version": 1
}
