{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/StatisticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "统计",
        "location": {
          "startingColumn": 30,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "支出总览",
        "location": {
          "startingColumn": 26,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "总支出",
        "location": {
          "startingColumn": 30,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "日均支出",
        "location": {
          "startingColumn": 30,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "+8.2% 同比上期",
        "location": {
          "startingColumn": 26,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "支出趋势",
        "location": {
          "startingColumn": 22,
          "startingLine": 390
        }
      },
      {
        "comment": "",
        "key": "暂无数据",
        "location": {
          "startingColumn": 26,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "开始记录支出后，这里将显示趋势图表",
        "location": {
          "startingColumn": 26,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 35,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "金额",
        "location": {
          "startingColumn": 35,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 35,
          "startingLine": 443
        }
      },
      {
        "comment": "",
        "key": "金额",
        "location": {
          "startingColumn": 35,
          "startingLine": 444
        }
      },
      {
        "comment": "",
        "key": "分类分布",
        "location": {
          "startingColumn": 22,
          "startingLine": 513
        }
      },
      {
        "comment": "",
        "key": "暂无数据",
        "location": {
          "startingColumn": 26,
          "startingLine": 540
        }
      },
      {
        "comment": "",
        "key": "添加支出记录后，这里将显示分类分布",
        "location": {
          "startingColumn": 26,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "金额",
        "location": {
          "startingColumn": 39,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "分类详情",
        "location": {
          "startingColumn": 22,
          "startingLine": 606
        }
      },
      {
        "comment": "",
        "key": "%lld 个分类",
        "location": {
          "startingColumn": 26,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "暂无数据",
        "location": {
          "startingColumn": 26,
          "startingLine": 644
        }
      },
      {
        "comment": "",
        "key": "记录支出后，这里将显示详细的分类统计",
        "location": {
          "startingColumn": 26,
          "startingLine": 647
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 779
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 784
        }
      }
    ]
  },
  "version": 1
}
