{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/StatisticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "统计",
        "location": {
          "startingColumn": 26,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "支出总览",
        "location": {
          "startingColumn": 26,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "总支出",
        "location": {
          "startingColumn": 30,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "日均支出",
        "location": {
          "startingColumn": 30,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "+8.2% 同比上期",
        "location": {
          "startingColumn": 26,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "支出趋势",
        "location": {
          "startingColumn": 22,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "暂无数据",
        "location": {
          "startingColumn": 26,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "开始记录支出后，这里将显示趋势图表",
        "location": {
          "startingColumn": 26,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 35,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "金额",
        "location": {
          "startingColumn": 35,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "日期",
        "location": {
          "startingColumn": 35,
          "startingLine": 365
        }
      },
      {
        "comment": "",
        "key": "金额",
        "location": {
          "startingColumn": 35,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "分类分布",
        "location": {
          "startingColumn": 22,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "暂无数据",
        "location": {
          "startingColumn": 26,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "添加支出记录后，这里将显示分类分布",
        "location": {
          "startingColumn": 26,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "金额",
        "location": {
          "startingColumn": 39,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "分类详情",
        "location": {
          "startingColumn": 22,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "%lld 个分类",
        "location": {
          "startingColumn": 26,
          "startingLine": 488
        }
      },
      {
        "comment": "",
        "key": "暂无数据",
        "location": {
          "startingColumn": 26,
          "startingLine": 514
        }
      },
      {
        "comment": "",
        "key": "记录支出后，这里将显示详细的分类统计",
        "location": {
          "startingColumn": 26,
          "startingLine": 517
        }
      },
      {
        "comment": "",
        "key": "%@%@",
        "location": {
          "startingColumn": 22,
          "startingLine": 613
        }
      },
      {
        "comment": "",
        "key": "%@%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 618
        }
      }
    ]
  },
  "version": 1
}
