{
  "source": "/Users/a1234/Desktop/Test/AiVC/AiVC/Views/ThemePickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "主题设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "预览效果",
        "location": {
          "startingColumn": 38,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "AI语音记账",
        "location": {
          "startingColumn": 42,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "¥1,234.56",
        "location": {
          "startingColumn": 42,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "购物",
        "location": {
          "startingColumn": 42,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "-¥89.00",
        "location": {
          "startingColumn": 42,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "主题说明",
        "location": {
          "startingColumn": 38,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 18,
          "startingLine": 266
        }
      }
    ]
  },
  "version": 1
}
