{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/Settings/ThemePickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "主题设置",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "主题设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "选择您喜欢的主题模式",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 95
        }
      }
    ]
  },
  "version": 1
}
