{
  "source": "/Users/a1234/Desktop/Test/AiVC/AiVC/Views/VoiceInputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "错误",
        "location": {
          "startingColumn": 16,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "确定",
        "location": {
          "startingColumn": 20,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "语音记账",
        "location": {
          "startingColumn": 18,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 18,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "识别内容",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "识别结果",
        "location": {
          "startingColumn": 18,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "重新录音",
        "location": {
          "startingColumn": 20,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "确认保存",
        "location": {
          "startingColumn": 20,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "去设置",
        "location": {
          "startingColumn": 20,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "需要麦克风权限",
        "location": {
          "startingColumn": 22,
          "startingLine": 288
        }
      },
      {
        "comment": "",
        "key": "请在设置中允许访问麦克风和语音识别功能",
        "location": {
          "startingColumn": 22,
          "startingLine": 292
        }
      }
    ]
  },
  "version": 1
}
