{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/VoiceInputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "语音记账",
        "location": {
          "startingColumn": 18,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "点击开始语音记账",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "说出金额、类别和备注信息",
        "location": {
          "startingColumn": 22,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "正在录制...",
        "location": {
          "startingColumn": 22,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "请清楚地说出您的账单信息",
        "location": {
          "startingColumn": 22,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "AI分析中...",
        "location": {
          "startingColumn": 22,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "正在理解您的语音内容",
        "location": {
          "startingColumn": 22,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "继续记账",
        "location": {
          "startingColumn": 24,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "请稍候...",
        "location": {
          "startingColumn": 26,
          "startingLine": 339
        }
      },
      {
        "comment": "",
        "key": "账单已成功保存",
        "location": {
          "startingColumn": 26,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "正在分析语音内容...",
        "location": {
          "startingColumn": 26,
          "startingLine": 468
        }
      },
      {
        "comment": "",
        "key": "重新解析",
        "location": {
          "startingColumn": 28,
          "startingLine": 789
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 696
        }
      },
      {
        "comment": "",
        "key": "金额",
        "location": {
          "startingColumn": 34,
          "startingLine": 691
        }
      },
      {
        "comment": "",
        "key": "类别",
        "location": {
          "startingColumn": 34,
          "startingLine": 719
        }
      },
      {
        "comment": "",
        "key": "备注",
        "location": {
          "startingColumn": 34,
          "startingLine": 761
        }
      },
      {
        "comment": "",
        "key": "保存账单",
        "location": {
          "startingColumn": 28,
          "startingLine": 811
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 831
        }
      },
      {
        "comment": "",
        "key": "AI智能解析",
        "location": {
          "startingColumn": 43,
          "startingLine": 1143
        }
      },
      {
        "comment": "",
        "key": "本地解析",
        "location": {
          "startingColumn": 62,
          "startingLine": 1143
        }
      },
      {
        "comment": "",
        "key": "置信度",
        "location": {
          "startingColumn": 26,
          "startingLine": 1153
        }
      },
      {
        "comment": "",
        "key": "解析提示",
        "location": {
          "startingColumn": 30,
          "startingLine": 1178
        }
      },
      {
        "comment": "",
        "key": "解析准确度",
        "location": {
          "startingColumn": 26,
          "startingLine": 1206
        }
      },
      {
        "comment": "",
        "key": "AI建议",
        "location": {
          "startingColumn": 30,
          "startingLine": 1235
        }
      }
    ]
  },
  "version": 1
}
