{
  "source": "/Users/a1234/Desktop/voice-account-new-main/AiVC/Views/VoiceInputView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "语音记账",
        "location": {
          "startingColumn": 18,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "点击开始语音记账",
        "location": {
          "startingColumn": 22,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "说出金额、类别和备注信息",
        "location": {
          "startingColumn": 22,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "正在录制...",
        "location": {
          "startingColumn": 22,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "请清楚地说出您的账单信息",
        "location": {
          "startingColumn": 22,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "AI分析中...",
        "location": {
          "startingColumn": 22,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "正在理解您的语音内容",
        "location": {
          "startingColumn": 22,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "继续记账",
        "location": {
          "startingColumn": 24,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "请稍候...",
        "location": {
          "startingColumn": 26,
          "startingLine": 410
        }
      },
      {
        "comment": "",
        "key": "账单已成功保存",
        "location": {
          "startingColumn": 26,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "正在分析语音内容...",
        "location": {
          "startingColumn": 26,
          "startingLine": 548
        }
      },
      {
        "comment": "",
        "key": "重新解析",
        "location": {
          "startingColumn": 28,
          "startingLine": 872
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 777
        }
      },
      {
        "comment": "",
        "key": "金额",
        "location": {
          "startingColumn": 34,
          "startingLine": 771
        }
      },
      {
        "comment": "",
        "key": "类别",
        "location": {
          "startingColumn": 34,
          "startingLine": 800
        }
      },
      {
        "comment": "",
        "key": "备注",
        "location": {
          "startingColumn": 34,
          "startingLine": 843
        }
      },
      {
        "comment": "",
        "key": "保存账单",
        "location": {
          "startingColumn": 28,
          "startingLine": 894
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 914
        }
      },
      {
        "comment": "",
        "key": "AI智能解析",
        "location": {
          "startingColumn": 43,
          "startingLine": 1226
        }
      },
      {
        "comment": "",
        "key": "本地解析",
        "location": {
          "startingColumn": 62,
          "startingLine": 1226
        }
      },
      {
        "comment": "",
        "key": "置信度",
        "location": {
          "startingColumn": 26,
          "startingLine": 1236
        }
      },
      {
        "comment": "",
        "key": "解析提示",
        "location": {
          "startingColumn": 30,
          "startingLine": 1261
        }
      },
      {
        "comment": "",
        "key": "解析准确度",
        "location": {
          "startingColumn": 26,
          "startingLine": 1289
        }
      },
      {
        "comment": "",
        "key": "AI建议",
        "location": {
          "startingColumn": 30,
          "startingLine": 1318
        }
      }
    ]
  },
  "version": 1
}
